@keyframes blinker {
    50% {opacity: 0; }
}

.blink {
    animation: blinker 1s linear infinite;
}   



.texto {
    animation: deslizar 2s forwards; /* Duración de la animación y retención de estado final */
  }
  
  @keyframes deslizar {
    0% {
      transform: translateX(100%); /* Comienza desde la derecha del contenedor */
    }
    100% {
      transform: translateX(0); /* Termina en la posición inicial del contenedor */
    }
  }


  .marquee-container {
    width: 100%; /* Ancho del contenedor */
    overflow: hidden; /* Oculta el contenido que desborde */
    position: relative; /* Posición relativa para el contenido desplazable */
    white-space: nowrap; /* Evita que el texto se divida en varias líneas */
}

.marquee-content {
    display: inline-block; /* Permite que el texto haga scroll horizontalmente */
    animation: marquee 10s linear infinite; /* Animación de desplazamiento */
}

@keyframes marquee {
    0% {
        transform: translateX(100%); /* Desplazamiento inicial fuera del contenedor */
    }
    100% {
        transform: translateX(-100%); /* Desplazamiento completo hacia la izquierda */
    }
}